<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/7128c13a32.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="nav-logo">
        <a href="#" class="nav-logo-link">
          <img class="nav-logo-png" src="logo.png">
          <h1 class="nav-logo-text">Nome do usuário</h1>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="nav-text">Início</span>
          <i class="fas fa-home"></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link" style="background-color: #292d31; color: #8DB4FE;">
          <span class="nav-text">Usuário</span>
          <i class="fas fa-user"></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="nav-text">Favoritos</span>
          <i class="fas fa-heart" ></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="nav-text">Marcados</span>
          <i class="fas fa-bookmark"></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="nav-text">Forum</span>
          <i class="fas fa-comment-dots"></i>
        </a>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="nav-text">Ajuda</span>
          <i class="fas fa-question-circle"></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="nav-text">Config.</span>
          <i class="fa fa-cog"></i>  
        </a>
      </li>
    </ul>
  </nav>
</body>
</html>