body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #3F82F8 ;
  margin: 0;
  padding: 0;
}

/*=================+=================*/
/*              Navbar               */
/*=================+=================*/

/*   Tamanho da Navbar   */

.navbar {
  top: 0;
  width: 70px;
  height: 100vh;
  position: fixed;
  background-color: #212325;
  transition: width 600ms ease;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}




/*=================+=================*/
/*             Navitens              */
/*=================+=================*/

/* Logo */

.nav-logo {
  background-color: rgb(20, 20, 22);
  padding: 10px 0 10px 0;
  width: 100%;
}

.nav-logo-png {
  width: 38px;
  height: 38px;
  transition: 600ms;
}

.nav-logo-text {
  color: #cad9e7;
  transition: 600ms;
  font-size: 0px;
}

.nav-logo-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Simple itens */

.nav-item {
  width: 100%;
  text-align: center;
  font-size: 20px;
  letter-spacing: 0.3ch;
  width: 100%;
}

/* Posiciona ultimo item em baixo */
.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  transition: 200ms;
  color: #cad9e7;
}

.nav-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: 600ms;
}

.nav-link i {
  width: 2rem;
  min-width: 2rem;
  margin-left: 16px;
  transition: 600ms;
}



/*=================+=================*/
/*               Hover              */
/*=================+=================*/

.navbar:hover {
  width: 200px;
}

.nav-link:hover {
  background: #292d31;
  color: rgb(142, 181, 255);
}

.navbar:hover .nav-text {
  left: 15px;
}

.navbar:hover .nav-item i {
  margin-left: 150px;
}

.navbar:hover .nav-logo-text {
    font-size: 20px;
}

.navbar:hover .nav-logo-png {
  width: 100px;
  height: 100px;
}